@import url("variables.css");

#GoalOfTheProjectSection .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr;
}

#GoalOfTheProjectSection .grid-container .grid-item {
    max-width: 80%;
}

#GoalOfTheProjectSection .grid-container > :nth-child(1) {
    grid-column: 1;
    grid-row: 2 / 5;
}

#GoalOfTheProjectSection .grid-container > :nth-child(2) {
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
}

#GoalOfTheProjectSection .grid-container > :nth-child(3) {
    grid-column: 2;
    grid-row: 3;
    justify-self: start;
}

#GoalOfTheProjectSection .grid-container > :nth-child(4) {
    grid-column: 2;
    grid-row: 4;
    justify-self: start;
}

#GoalOfTheProjectSection .grid-container .grid-item p {
    color: #000;
    font-family: var(--noto-font);
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-regular);
    text-align: left;
}

.goal-headline {
    font-family: var(--oswald-font);
    font-weight: var(--font-weight-semibold);
    text-decoration: underline var(--light-green);
    text-decoration-style: solid;
    display: flex;
    justify-content: space-between;
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 480px
*/

@media (min-width: 320px) and (max-width: 480px) {
    #GoalOfTheProjectSection .grid-container {
        display: flex;
        flex-direction: column;
    }

    #GoalOfTheProjectSection > :nth-child(1){
        width: 70%;
        height: 45px;
        margin-bottom: 30px;
    }
    #GoalOfTheProjectSection .grid-container> :nth-child(1){
        order: 4;
        margin-top: 70px;
    }
    #GoalOfTheProjectSection .grid-container> :nth-child(2){
        order: 1;
    }
    #GoalOfTheProjectSection .grid-container> :nth-child(3){
        order: 2;
    }
    #GoalOfTheProjectSection .grid-container> :nth-child(4){
        order: 3;
    }

    .goal-headline{
        margin-top: 30px;
    }
}