@import url("variables.css");

/* Applies styling to tiltes */
.template-title,
.template-title-right {
    color: var(--very-light-green);
    font-family: var(--oswald-font);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    background-color: var(--dark-blue);
    width: 55%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 10px 0;
    
}
/* Applies in case of tiltes attached to right side */
.template-title-right {
    display: flex;
    align-self: flex-end;
    
} 

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.grid-item {
    /* padding: 20px; */
    display: flex;
    align-self: center;
    max-width: 50%;
    
}

.Mouse-over-it {
    font-family: var(--noto-font);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-regular);
    height: 60px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Mouse-over-it:hover {

    background-color: var(--very-light-green);
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

/* Need to change design for grid elements */

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .template-title,
    .template-title-right {
        font-size: var(--font-size-m);
        padding: 10px;
    }

}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 480px
*/

@media (min-width: 320px) and (max-width: 480px) {
    
    .template-title,
    .template-title-right {
        font-size: var(--font-size-ms);
        
    }
}